<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Site </title>
     <link rel="stylesheet" type="text/css" href="stylesite.css">
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
<nav id="back" class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" id="kkk" href="#">LNSports</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#basquete">Basquete</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#futebol">Futebol</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#futsal">Futsal</a>
        </li>
        <li class="nav-item dropdown">
   
        <li class="nav-item">
          <a class="nav-link" href="#tabela">Tabela de produtos </a>
        </li>
        <div id="botao">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
       Login
      </button> 
       </div>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Pesquisar</button>
      </form>
    </div>
  </div>
</nav> <br>

<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imgs/52552859811_6983372fcf_o.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>LNSports</h5>
        <p>Futebol</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imgs/falcao-futsal.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>LNSports</h5>
        <p>Futsal</p>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="imgs/basquete.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>LNSports</h5>
        <p>Basquete</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<br>
<div  id="futebol" class="container text-center">
  <h3 class="texto">Produtos Futebol</h3>
  <div class="row row-cols-4">
   <div class="col">
     <img   class="zoom" id="chuteiraf" src="imgs/159b7a5b89.webp">
   </div>
   <div class="col">
     <img  class="zoom" id="camisa" src="imgs/medium-removebg-preview-14-1-b7328a1aa943907d0b16630950187078-640-0.png">
   </div>
   <div class="col">
     <img  class="zoom" id="bolaf" src="imgs/bolaf.jpg">
   </div>
   <div class="col">
    <img  class="zoom" id="bolaf" src="imgs/luva.jpg">
   </div>
   </div>
 </div>
<div  id="futsal" class="container text-center">
   <h3 class="texto">Produtos Futsal</h3>
  </div> <br>
  <div class="container text-center">
   <div class="row row-cols-4">
    <div class="col">
      <img   class="zoom" id="magnus" src="imgs/magnus.jpg">
    </div>
    <div class="col">
      <img  class="zoom" id="joelheira" src="imgs/Joelheira.webp">
    </div>
    <div class="col">
      <img class="zoom" id="chuteira" src="imgs/chuteira.webp">
    </div>
    <div class="col">
      <img class="zoom" id="chuteira" src="imgs/meiao.jpg">
    </div>
    </div>
  </div> <br> <br>
  <div  id="basquete" class="container text-center">
    <h3 class="texto">Produtos Basquete</h3>
    <div class="row row-cols-4">
     <div class="col">
       <img   class="zoom" id="tenisbasq" src="imgs/png.webp">
     </div>
     <div class="col">
       <img  class="zoom" id="regata" src="imgs/download (2).jpg">
     </div>
     <div class="col">
       <img  class="zoom" id="bolab" src="imgs/Bbasquete.jpg">
     </div>
     <div class="col">
      <img class="zoom" id="chuteira" src="imgs/cotoveleir.jpg">
    </div>
     </div>
   </div> <br>
     
   
   <div class="card" style="width: 18rem; margin: auto;" >
   <img src="imgs/images (8).jpg" class="card-img-top" alt="...">
   <div class="card-body">

     <h5 class="card-title" > Regata Personalizada </h5>
     <p class="card-text"> Personalize sua Regata </p>
    <a href="#" class="btn btn-primary" >Enviar</a>
   </div>
 </div> 



<table id="tabela" class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Produto</th>
      <th scope="col">Numeração</th>
      <th scope="col">Valor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Chuteira Futsal Adidas</td>
      <td>38 a 42 </td>
      <td>R$300,00</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Joelheira Goleiro Futsal</td>
      <td>30 a 40</td>
      <td>R$100,00</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Tênis MB2.0</td>
      <td> 40 </td>
      <td>R$600,00</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Chuteira Campo Puma</td>
      <td>39 a 42 </td>
      <td>R$350,00</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Bola Campo Adidas</td>
      <td> Único </td>
      <td>R$200,00</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Camisa Palmeiras</td>
      <td>M a GG</td>
      <td>R$250,00</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>Regata Basquete</td>
      <td>M a GG</td>
      <td>R$200,00</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>Bola Basquete Wilson3x3</td>
      <td>Tamanho Adulto</td>
      <td>R$400,00</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>Camisa Magnus Futsal</td>
      <td>M a GG</td>
      <td>R$300,00</td>
    </tr>
    
  </tbody>
</table>
<br> <br>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Formulário de Login</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
        <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputEmail">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Senha</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
  </div>
</div> <br> <br>

<footer class="bg-dark text-light" >
    <div class="container-fluid">
    <div class="row">
      <div class="col-5">
        <ul class="nav flex-column">
          <li class="nav-link"><a href="#">Retornar ao ínicio</a></li>
        </ul>
      </div>
      <div class="col-5">
        <ul class="nav" id="bordaf">
          <li class="nav-link"><i class="fab fa-facebook fa-3x "></i></li>
          <li class="nav-link"><i class="fab fa-instagram fa-3x"></i></li>
          <li class="nav-link"><i class="fab fa-twitter fa-3x"></i></li>
          <li class="nav-link"><i class="fab fa-whatsapp fa-3x"></i></li>
        </ul>
      </div>
    </div>
    </div>
    <div class="text-center" style="background-color: #333; padding: 20px;"  >
      &copy 2023 Copyright: <a href="#"> LNSports</a>
    </div>
  </footer>


  <button onclick="topFunction()" id="myBtn" title="Go to top" i class="bi bi-arrow-up"></i></button>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="site.js"></script>
</body>
</html>